VITE_FIREBASE_API_KEY=AIzaSyAPjOd-EMgdKWyFB5hG0XoKzluU_aNrVxo
VITE_FIREBASE_AUTH_DOMAIN=metaverse-project-c1bfe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metaverse-project-c1bfe
VITE_FIREBASE_DATABASE_URL=https://metaverse-project-c1bfe.firebaseio.com
VITE_FIREBASE_APP_ID=1:896001426379:web:5d8bb90354045185ad6c4e
VITE_FIREBASE_MEASUREMENT_ID=G-KCZF8G5GPF
